#twitter4j.properties
#Fri Apr 19 14:02:11 IST 2013
oauth.consumerSecret=O1nXQsH5mBHOfL5pTM6wbygT5Bo7gHTQzDHC8mdpiU
debug=true
oauth.accessToken=60612398-TXagGzIs9J7V6AHagoTl4ZReRMtzZDpO7Az1SynAM
oauth.accessTokenSecret=YxQHoCJTXu0qUPzzYPz8U0hnMtlZBrl3qiceZyVHiY
http.prettyDebug=true
oauth.consumerKey=9DZ69aYoYVLonUdtyvjLw
